<!DOCTYPE HTML>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Korean Food - Login </title>
    <link rel="stylesheet" href="login.css">
</head>

<body>

    <div class="wrapper">

        <div class="form-wrapper sign-in">
            <form action="">
                <h2>Login</h2>
                <div class="input-group">
                    <input type="text" required>
                    <label for="">Username</label>
                </div>
                <div class="input-group">
                    <input type="password" required>
                    <label for="">Password</label>
                </div>
                <div class="forgot-pass">
                    <a href="#">Lupa kata sandi?</a>
                </div>
                <button type="submit" class="btn"><a href="dasbord.html">Login</button></a>
                <div class="sign-link">
                    <p>Belum punya akun? <a href="admin.html" target: class="signUp-link">Sign Up</a></p>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
    <style type="text/css">
        *  {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(#2196f3, #e91e63);
            overflow: hidden;
        }
        
        .wrapper {
            position: relative;
            width: 400px;
            height: 500px;
        }
        
        .form-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2); 
        }
        
        .wrapper.animate-signUp .form-wrapper.sign-in {
            transform: rotate(7deg);
            animation: animateRotate .7s ease-in-out forwards;
            animation-delay: .3s;
        }
        
        .wrapper.animate-signIn .form-wrapper.sign-in {
            animation: animateSignIn 1.5s ease-in-out forwards;
        }
        
        @keyframes animateSignIn {
            0% {
                transform: translateX(0);
            }
        
            50% {
                transform: translateX(-500px);
            }
        
            100% {
                transform: translateX(0) rotate(0deg);
            }
        }
        
        .wrapper .form-wrapper.sign-up {
            transform: rotate(0deg);
        }
        
        .wrapper.animate-signIn .form-wrapper.sign-up {
            animation: animateRotate .7s ease-in-out forwards;
            animation-delay: .3s;
        }
        
        @keyframes animateRotate {
            0% {
                transform: rotate(0deg);
            }
        
            100% {
                transform: rotate(0);
                z-index: 1;
            }
        }
        
        .wrapper.animate-signUp .form-wrapper.sign-up {
            animation: animateSignUp 1.5s ease-in-out forwards;
        }
        
        @keyframes animateSignUp {
            0% {
                transform: translateX(0);
                z-index: 1;
            }
            50% {
                transform: translateX(500px);
            }
            100% {
                transform: translateX(0) rotate(0deg);
            }
        }
        
        h2 {
            font-size: 30px;
            color: #555;
            text-align: center;
        }
        .input-group {
            position: relative;
            width: 320px;
            margin: 30px 0;
        }
        
        .input-group label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 16px;
            color: #333;
            padding: 0 5px;
            pointer-events: none;
            transition: .5s; 
        }
        
        .input-group input {
            width: 100%;
            height: 40px;
            font-size: 16px;
            color: #333;
            padding: 0 10px;
            background: transparent;
            border: 1px solid #333;
            outline: none;
            border-radius: 5px;
        }
        
        .input-group input:focus~label,
        .input-group input:valid~label {
            top: 0;
            font-size: 12px;
            background: #fff;
        }
        
        .forgot-pass {
            margin: -15px 0 15px;
        }
        
        .forgot-pass a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
        }
        
        .forgot-pass a:hover {
            text-decoration: underline;
        }
        
        .btn {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background: linear-gradient(to right, #2196f3, #e91e63);
            box-shadow: 0 2px 10px rgba(0, 0, 0, .4);
            font-size: 16px;
            color: #fff;
            font-weight: 500;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        
        .sign-link {
            font-size: 14px;
            text-align: center;
            margin: 25px 0;
        }
        
        .sign-link p {
            color: #333;
        }
        
        .sign-link p a {
            color: #e91e63;
            text-decoration: none;
            font-weight: 600;
        }
        
        .sign-link p a:hover {
            text-decoration: underline;
        }
        </style>
</body>

</html>