<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--
Victory Template
http://www.templatemo.com/tm-507-victory
-->
        <title>Koren Food - Produk</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">


        <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    <div class="header">
        <div class="container">
            <a href="#" class="navbar-brand scroll-top">Korean Food</a>
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="resep.html">Resep</a></li>
                        <li><a href="produk.html">Produk</a></li>
                        <li><a href="contact.html">Kontak Kami</a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </div>
    <!--/.header-->

    <!-- input tag -->

    <section class="page-heading">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <h1>CONTACT US</h1>
                  <p>Korean food is a unique cuisine that grew out from culture, environment, geography, and climate of the Korean
                      nation it self.</p>
              </div>
          </div>
      </div>
  </section>


    <div class="menu-btn">
        <i class="fas fa-bars fa-2x"></i>
      </div>
    
      <div class="container">
       
        
        <!-- Home cards 1 -->
        <section class="home-cards">
          <div>
            <a href="https://wa.me/6281229532926?text=Nama%3A%0ANo.%20HP%3A%0AAlamat%3A%0APesanan%3A%0AJumlah%3A"><img src="img/s1 (2).png" alt=""></a>
            <h3>Corn Tea Bubuk</h3>
            <p>
              250 gram
            </p>
            <div class="price">Rp.75.000</div>
            <a href="https://wa.me/6281229532926?text=Nama%3A%0ANo.%20HP%3A%0AAlamat%3A%0APesanan%3A%0AJumlah%3A">Shop Now <i class="fas fa-chevron-right"></i></a>
          </div>
          <div>
            <a href="https://wa.me/6281229532926?text=Nama%3A%0ANo.%20HP%3A%0AAlamat%3A%0APesanan%3A%0AJumlah%3A"><img src="img/s2.png" alt="" /></a>
            <h3>Misugaru Bubuk</h3>
            <p>
            150 gram 
            </p>
            <div class="price">Rp.35.000</div>
            <a href="https://wa.me/6281229532926?text=Nama%3A%0ANo.%20HP%3A%0AAlamat%3A%0APesanan%3A%0AJumlah%3A">Shop Now <i class="fas fa-chevron-right"></i></a>
          </div>
          <div>
            <a href="https://wa.me/6281229532926?text=Nama%3A%0ANo.%20HP%3A%0AAlamat%3A%0APesanan%3A%0AJumlah%3A"><img src="img/s3.png" alt="" /></a>
            <h3>Banana Milk Bubuk</h3>
            <p>
             500 gram
            </p>
            <div class="price">Rp.37.500</div>
            <a href="https://wa.me/6281229532926?text=Nama%3A%0ANo.%20HP%3A%0AAlamat%3A%0APesanan%3A%0AJumlah%3A">Shop Now<i class="fas fa-chevron-right"></i></a>
          </div>
          <div>
            <a href="https://wa.me/6281229532926?text=Nama%3A%0ANo.%20HP%3A%0AAlamat%3A%0APesanan%3A%0AJumlah%3A"><img src="img/s4.png" alt="" /></a>
            <h3> Saus Gochujang</h3>
            <p>
              250 ml
            </p>
            <div class="price">Rp.20.000</div>
            <a href="https://wa.me/6281229532926?text=Nama%3A%0ANo.%20HP%3A%0AAlamat%3A%0APesanan%3A%0AJumlah%3A">Shop Now <i class="fas fa-chevron-right"></i></a>
          </div>
          
            <div>
              <a href="https://wa.me/6281229532926?text=Nama%3A%0ANo.%20HP%3A%0AAlamat%3A%0APesanan%3A%0AJumlah%3A"><img src="img/s5..png" alt=""></a>
              <h3>Tepung Rendah Kalori</h3>
              <p>
                1 Kg
              </p>
              <div class="price">Rp.15.000</div>
              <a href="https://wa.me/6281229532926?text=Nama%3A%0ANo.%20HP%3A%0AAlamat%3A%0APesanan%3A%0AJumlah%3A">Shop Now <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
              <a href="https://wa.me/6281229532926?text=Nama%3A%0ANo.%20HP%3A%0AAlamat%3A%0APesanan%3A%0AJumlah%3A"><img src="img/s6..png" alt="" /></a>
              <h3>Minyak Wijen</h3>
              <p>
              300 Ml
              </p>
              <div class="price">Rp.30.000</div>
              <a href="https://wa.me/6281229532926?text=Nama%3A%0ANo.%20HP%3A%0AAlamat%3A%0APesanan%3A%0AJumlah%3A">Shop Now <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
              <a href="https://wa.me/6281229532926?text=Nama%3A%0ANo.%20HP%3A%0AAlamat%3A%0APesanan%3A%0AJumlah%3A"><img src="img/s7..png" alt="" /></a>
              <h3>Gochugaru</h3>
              <p>
               1 Kg
              </p>
              <div class="price">Rp.135.000</div>
              <a href="https://wa.me/6281229532926?text=Nama%3A%0ANo.%20HP%3A%0AAlamat%3A%0APesanan%3A%0AJumlah%3A">Shop Now<i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
              <a href="https://wa.me/6281229532926?text=Nama%3A%0ANo.%20HP%3A%0AAlamat%3A%0APesanan%3A%0AJumlah%3A"><img src="img/s8.png" alt="" /></a>
              <h3> Madu</h3>
              <p>
                1 Kg
              </p>
              <div class="price">Rp.130.000</div>
              <a href="https://wa.me/6281229532926?text=Nama%3A%0ANo.%20HP%3A%0AAlamat%3A%0APesanan%3A%0AJumlah%3A">Shop Now <i class="fas fa-chevron-right"></i></a>
            </div>

            <div>
              <a href="https://wa.me/6281229532926?text=Nama%3A%0ANo.%20HP%3A%0AAlamat%3A%0APesanan%3A%0AJumlah%3A"><img src="img/s5..png" alt=""></a>
              <h3>Tepung Rendah Kalori</h3>
              <p>
                1 Kg
              </p>
              <div class="price">Rp.15.000</div>
              <a href="https://wa.me/6281229532926?text=Nama%3A%0ANo.%20HP%3A%0AAlamat%3A%0APesanan%3A%0AJumlah%3A">Shop Now <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
              <a href="https://wa.me/6281229532926?text=Nama%3A%0ANo.%20HP%3A%0AAlamat%3A%0APesanan%3A%0AJumlah%3A"><img src="img/s6..png" alt="" /></a>
              <h3>Minyak Wijen</h3>
              <p>
              300 Ml
              </p>
              <div class="price">Rp.30.000</div>
              <a href="https://wa.me/6281229532926?text=Nama%3A%0ANo.%20HP%3A%0AAlamat%3A%0APesanan%3A%0AJumlah%3A">Shop Now <i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
              <a href="https://wa.me/6281229532926?text=Nama%3A%0ANo.%20HP%3A%0AAlamat%3A%0APesanan%3A%0AJumlah%3A"><img src="img/s7..png" alt="" /></a>
              <h3>Gochugaru</h3>
              <p>
               1 Kg
              </p> 
              <div class="price">Rp.135.000</div>
              <a href="https://wa.me/6281229532926?text=Nama%3A%0ANo.%20HP%3A%0AAlamat%3A%0APesanan%3A%0AJumlah%3A">Shop Now<i class="fas fa-chevron-right"></i></a>
            </div>
            <div>
              <a href="https://wa.me/6281229532926?text=Nama%3A%0ANo.%20HP%3A%0AAlamat%3A%0APesanan%3A%0AJumlah%3A"><img src="img/s8.png" alt="" /></a>
              <h3> Madu</h3>
              <p>
                1 Kg
              </p>
              <div class="price">Rp.130.000</div>
              <a href="https://wa.me/6281229532926?text=Nama%3A%0ANo.%20HP%3A%0AAlamat%3A%0APesanan%3A%0AJumlah%3A">Shop Now <i class="fas fa-chevron-right"></i></a>
            </div>
          </section>
          
        
        
          
          
          <!-- Follow -->
          
          
          <style type="text/css">
        
              .header {
    width: 100%;
    padding: 0;
    z-index: 10000;
    transition: all 0.2s ease-in-out;
    background-color: #ffffff;  
    text-align: center;
}

.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav>li>a {
    text-shadow: none;
}

.navbar-brand {
	font-family: 'Spectral', serif;
	font-size: 44px;
	color: #121212;
	font-style: italic;
	text-align: center;
	width: 100%;
	border-bottom: 1px solid #d8deed;
	position: relative;
	padding: 40px 0px;
	height: auto!important;
}

#main-nav {
	padding: 15px 0px;
	float: right;
    position:relative;
    left:-50%;
    text-align: left;
}

.nav {
	list-style:none;
    position:relative;
    left:50%;
}

.navbar-nav li {
	margin: 0px 20px;
}

.navbar-nav li a {
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
	text-transform: uppercase;
	color: #363e50!important;
	letter-spacing: 0.5px;
}

.header.active {
    background-color: #eaf0ff;
}
.navbar-inverse {
	background-image: none;
	background-color: transparent;
}
.header .navbar {
    margin: 0;
    border: none;
}
.navbar-inverse .navbar-toggle {
	margin-top: 22px;
    border-color: #ffffff;
    background-color: #ffffff;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
	background-color: #ffffff;
}
.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 15px!important;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
    
    /* Showcase */
    .showcase {
      width: 100%;
      height: 400px;
      background: url() no-repeat center center/cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: flex-end;
      padding-bottom: 50px;
      margin-bottom: 20px;
    }
    
    .showcase h2, .showcase p {
      margin-bottom: 10px;
    }
    
    .showcase .btn {
      margin-top: 20px;
    }
    
    /* Home cards */
    .home-cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      margin-bottom: 40px;
    }
    
    .home-cards img {
      width: 100%;
      margin-bottom: 20px;
    }
    
    .home-cards h3 {
      margin-bottom: 5px;
    }
    
    .home-cards a {
      display: inline-block;
      padding-top: 10px;
      color: #0067b8;
      text-transform: uppercase;
      font-weight: bold;
    }
    
    .home-cards a:hover i {
      margin-left: 10px;
    }
    
    /* Xbox */
    .xbox {
      width: 100%;
      height: 350px;
      background: url('https://i.ibb.co/tBJGPD9/xbox.png') no-repeat center center/cover;
      margin-bottom: 20px;
    }
    
    .xbox .content {
      width: 40%;
      padding: 50px 0 0 30px;
    }
    
    .xbox p, .carbon p {
      margin: 10px 0 20px;
    }
    
    /* Carbon */
    .carbon {
      width: 100%;
      height: 350px;
      background: url('https://i.ibb.co/72cgtsz/carbon.jpg') no-repeat center center/cover;
    }
    
    .carbon .content {
      width: 55%;
      padding: 100px 0 0 30px;
    }
    
    /* Follow */
    .follow {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: 30px 0 30px;
    }
    
    .follow * {
      margin-right: 10px;
    }
    
    /* Links */
    .links {
      background: #f2f2f2;
      color: #616161;
      font-size: 12px;
      padding: 35px 0;
    }
    
    .links-inner {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 20px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 10px;
      align-items: flex-start;
      justify-content: center;
    }
    
    .links li {
      line-height: 2.8;
    }
    
    /* Footer */
    .footer {
      background: #f2f2f2;
      color: #616161;
      font-size: 12px;
      padding: 20px 0;
    }
    
    .footer-inner {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 20px 0 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .footer div {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }
    
    .footer div i {
      margin-right: 10px;
    }
    
    .footer ul {
      display: flex;
      flex-wrap: wrap;
    }
    
    .footer li {
      margin-right: 30px;
      margin-bottom: 20px;
    }
    
    @media(max-width: 700px) {
      .menu-btn {
        display: block;
      }
    
      .menu-btn:hover {
        opacity: 0.5;
      }
    
      .main-nav ul.right-menu {
        margin-right: 50px;
      }
    
      .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top:0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
      }
    
      .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
      }
    
      .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
      }
    
      .main-nav ul.main-menu.show {
        transform: translateX(-20px);
      }
    
      .home-cards {
        grid-template-columns: repeat(2, 1fr);
      }
    
      .xbox .content p {
        display: none;
      }
    
      .xbox .content h2 {
        margin-bottom: 20px;
      }
    
      .carbon .content {
        width: 85%;
      }
    
      .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    @media(max-width: 500px) {
      .home-cards {
        grid-template-columns: 1fr;
      }
    
      .links .links-inner {
        grid-template-columns: 1fr;
      }
    
      .links .links-inner ul {
        margin-bottom: 20px;
      }
    }
          </style>
    

