<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--
Victory Template
http://www.templatemo.com/tm-507-victory
-->
        <title>Koren Food - Resep</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        

        <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    <div class="header">
        <div class="container">
            <a href="#" class="navbar-brand scroll-top">Korean Food</a>
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="resep.html">Resep</a></li>
                        <li><a href="produk.html">Produk</a></li>
                        <li><a href="contact.html">Kontak Kami</a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </div>
    <!--/.header-->

    <!-- input tag -->
   
<main>
	<section class="jumbo">
	<h1>Masak apa hari ini?</h1>
	
	</section>
	
	<section class="wrapper product">
		<h2 class="section-name">
			</h2>
		<article class="card featured">
			<div class="box"> <a href="bokkeumbap.html"><img src="img/bokkeumb.jpg"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Makanan</span>
				<span class="card-header">Bokkeumbap</span>
				<span class="card-desc">Bokkeumbap adalah makanan Korea berupa nasi yang digoreng dengan kimchi yang menghasilkan rasa yang luar biasa..</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="bokkeumbap.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
		<article class="card">
			<div class="box"> <a href="banana.html"><img src="img/banan.jpg" height="250"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Minuman</span>
				<span class="card-header">Banana Milk</span>
				<span class="card-desc">Banana Milk merupakan minuman susu pisang yang tersaji dalam dua versi, pertama susu rasa pisang.</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="banana.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
		<article class="card">
			<div class="box"><a href="breadkorean.html"><img src="img/brea2.jpg"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Desert </span>
				<span class="card-header">Garlic Chesee Bread Korean</span>
				<span class="card-desc">Garlic cheese bread korean adalah makanan jalanan Korea populer yang membawa roti bawang
					putih.</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="breadkorean.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
		<article class="card">
			<div class="box"><a href="samgyeopsal.html"><img src="img/samgye.jpg"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Makanan</span>
				<span class="card-header">Samgyeopsal</span>
				<span class="card-desc">Samgyeopsal meripakan salah satu masakan khas dari Korea yang merupakan panggang 
					daging perut .</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="samgyeopsal.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
</main>

<main>
	
	<section class="wrapper product">
		<article class="card featured">
			<div class="box"><a href="samgyetang.html"><img src="img/samgyetang.jpg"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Makanan</span>
				<span class="card-header">samgyetang</span>
				<span class="card-desc">Samgyetang adalah sup ayam ginseng masakan Korea. Sup ini berisi ayam muda dalam 
					keadaan utuh .</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="samgyetang.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
		<article class="card">
			<div class="box"><a href="goguma.html"><img src="img/gogu.jpg"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Minuman</span>
				<span class="card-header">Goguma latte</span>
				<span class="card-desc">Goguma latte atau latte ubi manis adalah minuman khas Korea yang terbuat dari susu, ubi 
					manis.</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="goguma.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
		<article class="card">
			<div class="box"><a href="yagwa.html"><img src="img/yakgwa.jpg"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Desert</span>
				<span class="card-header">Yakgwa</span>
				<span class="card-desc">Yakgwa (약과) adalah jenis kue tradisional khas Korea (hangwa) yang terbuat dari tepung gandum,.</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="yagwa.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
		<article class="card">
			<div class="box"><a href="yukgaejang.html"><img src="img/Yukga.jpg"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Makanan</span>
				<span class="card-header">Yukgaejang</span>
				<span class="card-desc">Yukgaejang (육개장) adalah jenis masakan Korea yang berupa sup daging sapi pedas .</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="yukgaejang.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
</main>

<main>
	
	<section class="wrapper product">
		<article class="card featured">
			<div class="box"><a href="gamjatang.html"><img src="img/gamj.jpg"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Makanan</span>
				<span class="card-header">Gamjatang</span>
				<span class="card-desc">Gamjatang terbuat dari rebusan tulang leher .</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="gamjatang.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
		<article class="card">
			<div class="box"><a href="kkwabaegi.html"><img src="img/r1.jpg" height="150"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Desert</span>
				<span class="card-header">Kkwabaegi</span>
				<span class="card-desc">Kkwabaegi adalah donat ragi atau stik pastry yang terbuat dari tepung terigu .</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="kkwabaegi.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
		<article class="card">
			<div class="box"><a href="mandu.html"><img src="img/mandu.jpg"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Desert</span>
				<span class="card-header">Mandu</span>
				<span class="card-desc">Mandu merupakan pangsit khas Korea yang berisi daging cincang. Bisa digoreng atau dikukus..</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="mandu.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
		<article class="card">
			<div class="box"><a href="misugaru.html"><img src="img/r2...jpg" height="150"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Minuman</span>
				<span class="card-header">Misugaru</span>
				<span class="card-desc">Misu adalah minuman tradisional khas Korea yang terbuat dari tepung biji-bijian.</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="misugaru.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
</main>

<main>
	
	<section class="wrapper product">
		<article class="card featured">
			<div class="box"><a href="injeolmi.html"><img src="img/injeo.jpg" height="" weight=""></div></a>
			<header class="card-content">
				<span class="card-category chicken">Desert</span>
				<span class="card-header">Injeolmi</span>
				<span class="card-desc">Injeolmi adalah jenis kue beras yang terbuat dari adonan tepung beras ketan yang ditumbuk
					sampai kenyal..</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="injeolmi.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
		<article class="card">
			<div class="box"><a href="dalgona.html"><img src="img/coffee.jpg"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Minuman</span>
				<span class="card-header">Dalgona Coffee</span>
				<span class="card-desc">Dalgona Coffee adalah minuman yang dibuat dengan mencampurkan kopi instan, gula, dan 
					air panas .</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="dalgona.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
		<article class="card">
			<div class="box"><a href="gimbap.html"><img src="img/kimbap.jpg" height="165"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Makanan</span>
				<span class="card-header">Gimbap</span>
				<span class="card-desc">kimbap adalah hidangan Korea yang memiliki bentuk seperti sushi dengan 
					ciri rumput laut.</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="gimbap.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
		<article class="card">
			<div class="box"><a href="plum.html"><img src="img/Tea.jpg" height="165"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Minuman</span>
				<span class="card-header">Korean Plum Tea</span>
				<span class="card-desc">Plum Tea adalah sirup yang dibuat dengan plum segar yang berasal dari Korea,.</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="plum.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
</main>
<main>
	<section class="wrapper product">
		<article class="card featured">
			<div class="box"> <a href="corntea.html"><img src="img/teacorn.jpg"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Minuman</span>
				<span class="card-header">Corn Tea</span>
				<span class="card-desc">Corn tea memiliki rasa yang tidak pahit dan memiliki sedikit rasa manis dari jagung.</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="corntea.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
		<article class="card">
			<div class="box"> <a href="banana.html"><img src="img/yyy.jpg" height=></div></a>
			<header class="card-content">
				<span class="card-category chicken">Minuman</span>
				<span class="card-header">Banana Milk</span>
				<span class="card-desc">Banana Milk merupakan minuman susu pisang yang tersaji dalam dua versi, pertama susu rasa pisang.</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="banana.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
		<article class="card">
			<div class="box"><a href="breadkorean.html"><img src="img/brea2.jpg"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Desert </span>
				<span class="card-header">Garlic Chesee Bread Korean</span>
				<span class="card-desc">Garlic cheese bread korean adalah makanan jalanan Korea populer yang membawa roti bawang
					putih.</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="breadkorean.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
		<article class="card">
			<div class="box"> <a href="banana.html"><img src="img/banan.jpg" height="250"></div></a>
			<header class="card-content">
				<span class="card-category chicken">Minuman</span>
				<span class="card-header">Banana Milk</span>
				<span class="card-desc">Banana Milk merupakan minuman susu pisang yang tersaji dalam dua versi, pertama susu rasa pisang.</span>
			</header>
			<footer class="card-content">
				<div class="contributor"><span class="contributor-name">by <a href="banana.html">Korean Food</a></span></div>
				<div class="bookmark"></div>
			</footer>
		</article>
	</main>
<footer>
	<section class="wrapper">
        <nav>
        </nav>
    </section>
</footer>

<style type="text/css">
    .header {
    width: 100%;
    padding: 0;
    z-index: 10000;
    transition: all 0.2s ease-in-out;
    background-color: #ffffff;  
    text-align: center;
}

.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav>li>a {
    text-shadow: none;
}

.navbar-brand {
	font-family: 'Spectral', serif;
	font-size: 44px;
	color: #121212;
	font-style: italic;
	text-align: center;
	width: 100%;
	border-bottom: 1px solid #d8deed;
	position: relative;
	padding: 40px 0px;
	height: auto!important;
}

#main-nav {
	padding: 15px 0px;
	float: right;
    position:relative;
    left:-50%;
    text-align: left;
}

.nav {
	list-style:none;
    position:relative;
    left:50%;
}

.navbar-nav li {
	margin: 0px 20px;
}

.navbar-nav li a {
	font-family: 'Roboto', sans-serif;
	font-size: 13px;
	text-transform: uppercase;
	color: #363e50!important;
	letter-spacing: 0.5px;
}

.header.active {
    background-color: #eaf0ff;
}
.navbar-inverse {
	background-image: none;
	background-color: transparent;
}
.header .navbar {
    margin: 0;
    border: none;
}
.navbar-inverse .navbar-toggle {
	margin-top: 22px;
    border-color: #ffffff;
    background-color: #ffffff;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
	background-color: #ffffff;
}
.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 15px!important;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.section-name {
	display: block;
	width: 100%;
	text-align: center;
}
.wrapper {
    width: 80vw;
	margin: auto;
    align-content: center;
}
 .jumbo {
	width: auto;
	padding: 1em 0;
	text-align: center;
	height: 50vh;
	margin: auto;
	display: block;
	background-image: url(https://static.pexels.com/photos/76093/pexels-photo-76093.jpeg);
	background-position: top;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	-webkit-clip-path: ellipse(100% 100% at 50% 0%);
	clip-path: ellipse(100% 100% at 50% 0%);
}
.jumbo h1 {
	margin-top: 5em;
	line-height: 2rem;
	margin-bottom: 0.5em;
	color: rgb(182, 180, 180);
	-webkit-text-shadow: 2px 5px 10px rgba(0,0,0,0.75);
    -moz-text-shadow: 2px 5px 10px rgba(0,0,0,0.75);
    text-shadow: 2px 5px 10px rgba(0,0,0,0.75);
}
.search {
	border: 0;
	background-color: white;
	width: 40vw;
	margin: auto;
	padding: 0.3em;
	display: flex;
	border-radius: 3px;
	-webkit-box-shadow: 5px 5px 25px 0 rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 25px 0 rgba(0,0,0,0.75);
    box-shadow: 5px 5px 25px 0 rgba(0,0,0,0.75);
}
.search input {
	padding: 1em;
	width: 80%;
	border: 0;
	margin-left: 0;
	flex-grow: 0;
}
.search button {
	width: 20%;
	background-color: lightsalmon;
	color: white;
	text-transform: uppercase;
	border: 0;
	cursor: pointer;
	flex-grow: 0;
}
.product {
    max-width: 1200px;
	margin: 2em auto;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
}
.product h1 {
	display: block;
	width: 100%;
}

/*---ARTICLE---*/
article {
	margin: 0.5em;
    width: 55vw;
    box-sizing: border-box;
	transition: all 0.1s ease-in;
	font-family: 'Dosis', sans-serif;
}
article:hover {
    border-color: transparent;
	border-collapse: collapse;
	top: 10px;
    -webkit-box-shadow: 10px 10px 115px -30px rgba(0,0,0,0.37);
    -moz-box-shadow: 10px 10px 115px -30px rgba(0,0,0,0.37);
    box-shadow: 10px 10px 115px -30px rgba(0,0,0,0.37);
}
article:hover .card {
    background-color: #DDDDDD;
}
article header {
	border-bottom: 1px solid #EEEEEE;
}

/*---CARD---*/
.card {
	max-width: 220px;
	display: block;
	min-height: 250px;
	flex-shrink: 0;
	border-radius: 5px;
	border-width: 1px;
    border-style: solid;
    border-color: #EEEEEE;
}
.card img {
	background-color: chocolate;
	max-width: 100%;
	max-height: 200px;
	width: auto;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.card-content {
	padding: 0.8em;
	display: inline-block;
	text-align: left;
	margin: auto;
	border-radius: 5px;
}
.card-content span {
	margin: 0.3em 0;
}
.card-category {
	padding: 3px 5px;
	color: white;
	text-transform: uppercase;
	font-size: 0.7em;
	width: auto;
	border-radius: 2px;
}
.card-desc {
	font-size: 1rem;
	display: block;
}
.card-header {
	font-weight: bold;
	text-transform: capitalize;
	font-size: 1.5rem;
	display: block;
}
.contributor {
	display: block;
}
.contributor-name {
	font-size: 0.8em;
}
.contributor-name a{
	color: darksalmon;
}
/*---AD---*/
.advert {
	display: block;
	margin: 0.5em;
	background-color: aquamarine;
	text-align: center;
	align-content: center;
	flex-shrink: 0;
}
.advert span {
	display: inline-block;
	margin: auto;
}
.advert:hover {
	cursor: pointer;
}
.ad-mrec {
	width: 300px;
	height: 250px;
}
.ad-halfpage {
	width: 300px;
	height: 600px;
}

.featured {
	background-color: lightgoldenrodyellow;
}
/*---CATEGORY---*/
.chicken {
	background-color: brown;
}

/*---BUTTON---*/
button {
	padding: 0.5em 0.7em;
	border-radius: 6px;
	border: 0;
	cursor: pointer;
	font-family: 'Dosis', sans-serif;
	font-weight: 700;
	font-size: 1.1rem;
	letter-spacing: 1px;
	transition: all 0.1s ease-in;
}
button:hover {
	opacity: 0.5;
}
.login {
	background-color: darksalmon;
	color: white;
}
.register {
	background-color: darkgrey;
}


/*---MOBILE SCREEN---*/
@media screen and (max-width : 22em) {
/*---NAVIGATION---*/
    header {
        padding: 1em 0;
    }
    .nav-flex {
        flex-direction: column;
        align-content: center;
    }
    nav {
        margin: 0 auto;
    }
    .login-area button {
        margin-top: 0.5em;
    }
  .logo {
    margin-bottom: 1em;
  }
/*---ELEMENTS---*/
    .wrapper {
		width: auto;
	}
	.jumbo {
		height: 70vh;
		-webkit-clip-path: ellipse(100% 100% at 50% 0%);
		clip-path: ellipse(100% 100% at 50% 0%);
	}
	.jumbo h1 {
	margin-top: 2em;
	margin-bottom: 0.5em;
	}
	.search {
		width: 80vw;
		display: block;
	}
	.search input {
		padding: 1em 0.5em;
		width: 100%;
	}
	.search button {
		width: 100%;
		padding: 0.5em;
		margin-top: 1em;
		display: block;
	}
	.product {
	margin: 1em auto;
	}
/*---ARTICLE---*/
	article {
		width: 40vw;
	}
}

/*---TABLET SCREEN ---*/
@media screen and (min-width : 22em) and (max-width : 34em) {
/*---NAVIGATION---*/
    header {
        padding: 1em 0;
    }
    .nav-flex {
        flex-direction: column;
        align-content: center;
    }
    nav {
        margin: 0 auto;
    }
  .logo {
    margin-bottom: 1em;
  }
    .login-area button {
        margin-top: 0.5em;
    }
/*---ELEMENTS---*/
    .wrapper {
		width: auto;
	}
	.jumbo {
		height: 40vh;
		-webkit-clip-path: ellipse(100% 100% at 50% 0%);
		clip-path: ellipse(100% 100% at 50% 0%);
	}
	.jumbo h1 {
	margin-top: 2em;
	margin-bottom: 0.5em;
	}
	.search {
		width: 80vw;
	}
	.search input {
		width: 75%;
	}
	.search button {
		width: 25%;
	}
	.product {
	margin: 1em auto;
	}
/*---ARTICLE---*/
	article {
		width: 40vw;
	}
}



/* CSS Document */

/*---DESKTOP SCREEN ---*/
@media screen and (min-width: 34em) and (max-width : 55em) {
	.wrapper {
		width: 90vw;
	}
	.jumbo {
		height: 45vh;
		-webkit-clip-path: ellipse(100% 100% at 50% 0%);
		clip-path: ellipse(100% 100% at 50% 0%);
	}
	.jumbo h1 {
	margin-top: 4em;
	margin-bottom: 0.5em;
	}
	.search {
		width: 60vw;
	}
	.search input {
		width: 80%;
	}
	.search button {
		width: 20%;
	}
}



</style>




    


    
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

  
    <script type="text/javascript">
    $(document).ready(function() {
        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>